DOCKER-TP-4 - GESTION-DU-STOCKAGE
===============================================================================================================================================
TYPE VOLUMES
===============================================================================================================================================
> Creer un volume de type volumes
$ docker volume create --name share

> Creation des conteneurs
$ docker run -it --name u1 -v share:/tmp -d ubuntu /bin/bash
$ docker run -it --name u2 -v share:/tmp -d ubuntu /bin/bash

> Connexion au conteneur u1
$ docker exec -it u1 /bin/bash

> Creation d'un fichier
# touch /tmp/test.txt

> Connexion au conteneur u2
$ docker exec -it u2 /bin/bash

> Verification que notre machine u2 peut voir le fichier test.txt
root@36f36149054e:/# ls -alh /tmp   
-rw-r--r-- 1 root root    0 Nov  4 20:10 test.txt

> Test d'ecriture depuis u2
# echo 'C cool Docker' > /tmp/test.txt

> Test de lecture depuis u1
$ docker exec -it u1 /bin/bash
# cat /tmp/test.txt
C cool Docker

> Suite a la suppression de u1 on nous demande de restaurer le conteneur u1 
On lui donne le nom de u1-restore
$ docker run -it --name u1-restore -v share:/tmp -d ubuntu /bin/bash
$ docker exec -it u1-restore /bin/bash

> Verification que ce conteneur a bien acces au volume et son contenu
# cat /tmp/test.txt 
C cool Docker

===============================================================================================================================================
TYPE BIND MOUNT - Utilisation de volume pour charger une application
===============================================================================================================================================
Schema 
HOST -> CONTENEUR APACHE <- STATIC-WEBSITE

-Depuis Docke-hub on va chercher notre image Apache "httpd"
https://hub.docker.com/_/httpd

-Depuis le host, Cloner le repo qui contient le website
$ git clone https://github.com/diranetafen/static-website-example.git

-Creation du conteneur webserver
$ docker run --name webserver -p 80:80 -d -v ${PWD}/static-website-example/:/usr/local/apache2/htdocs httpd
                                                 \   /                               \   /              |
                                         Chemin src de notre web         Chemin destination Apache   image utiliser

-Verification du fonctionnement de notre conteneur
$  docker logs webserver
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.4. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.4. Set the 'ServerName' directive globally to suppress this message
[Thu Nov 04 21:41:40.232217 2021] [mpm_event:notice] [pid 1:tid 140489580432704] AH00489: Apache/2.4.51 (Unix) configured -- resuming normal operations
[Thu Nov 04 21:41:40.232328 2021] [core:notice] [pid 1:tid 140489580432704] AH00094: Command line: 'httpd -D FOREGROUND'        

-Identification de l'adresse ip de notre host
$ ip a

-Depuis le navigateur
http://172.28.128.7:80

> Cas pratique
- Suite a une mise a jour du fichie index.html par un Dev faire redemarrer le conteneur pour que les modifications soit visible.
$ docker restart httpd
