[all:vars]
ansible_user=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'    
[prod]
client_1 ansible_host=192.168.99.11
client_2 ansible_host=192.168.99.12

[prod:vars]
ansible_password=admin123
env=production

Commandes ad-hoc : 
ansible -i hosts.ini client_1 -m ping
ansible -i hosts.ini prod -m ping
ansible -i hosts.ini all -m copy -a "dest=/home/admin/toto.txt content='Hello EazyTraining - {{ env }} '"